# java-studies

./: .gitignore  README.md
Spring-Security-Base-Project/: README.md  pom.xml
collectors-main-features/: References
collectors-main-features/src/: AveragingList.java  CountingElements.java  CreateList.java  CreateMap.java  CreateMapWithoutDuplicates.java  CreateSet.java  CreateSpecificCollection.java  FindMaximum.java  FindMinimum.java  GroupingByList.java  JoiningElementsList.java  PartitioningList.java  SummarizingList.java  SummingList.java
curso-swagger-clients-api/: LICENSE  README.md  clients-api.yaml  pom.xml
curso-swagger-clients-api/PostmanCollections/: Clients API - Curso Swagger.postman_collection.json
data-structures/src/: Node.java  TestNode.java  TesteNode.java
data-structures/src/doublyLinkedList/: DoublyLinkedList.java  TestDoublyLinkedList.java
data-structures/src/node/: Node.java  (+1 more)
design-patters/creational/factory/direct-email-factory-client/: pom.xml
design-patters/creational/factory/direct-email-factory-client/src/main/java/com/example/directemailfactoryclient/: ClientRelationshipCSV.java  ClientRelationshipXML.java
design-patters/creational/factory/direct-email-factory-client/src/main/java/com/example/directemailfactoryclient/service/csv/: ContactsCSV.java  DirectEmailCSV.java
design-patters/creational/factory/direct-email-factory-client/src/main/java/com/example/directemailfactoryclient/service/xml/: ContactsWrapper.java  ContactsXML.java  DirectEmailXML.java
features-java-14/: README.md  docker-compose.yml  pom.xml
global-exception-handling-example-spring-boot/: README.md  pom.xml
lista-exercicios-processo-seletivo-tinnova/: README.md
(+133 files in other folders)
